<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_items_list"
        android:title="@string/options"
        android:orderInCategory="101"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_overflow">

        <menu>


            <item android:id="@+id/name_first_menu_display"
                app:showAsAction="always"
                android:enabled="false"
                android:title="@string/name" />

            <item android:id="@+id/profile"
                app:showAsAction="always"
                android:title="@string/profile" />


            <item android:id="@+id/sign_out"
                app:showAsAction="always"
                android:title="@string/sign_out" />

        </menu>

    </item>
</menu>