<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="aau.corp.android.app.moodleplus.HomeScreen"
    tools:showIn="@layout/activity_home_screen"
    android:background="#FF6A00">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Courses"
        android:id="@+id/courses"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="#b23535"/>

    <ExpandableListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/my_course_expan_list"
        android:layout_below="@+id/courses"
        android:layout_centerHorizontal="true" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grades"
        android:id="@+id/grades"
        android:layout_below="@+id/my_course_expan_list"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="#b23535"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Assignments"
        android:id="@+id/assignments"
        android:layout_below="@+id/grades"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:background="#b23535" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notifications"
        android:id="@+id/notifications"
        android:layout_below="@+id/assignments"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="#b23535"
        android:textSize="20dp" />


</RelativeLayout>
