<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#FF6A00"
    android:overScrollMode="ifContentScrolls"
    android:scrollbarStyle="insideOverlay"
    android:scrollbars="vertical">
<!--

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="aau.corp.android.app.moodleplus.Particular_thread"
    tools:showIn="@layout/activity_particular_thread">
-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:id="@+id/thready_title"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/name"
        android:layout_toEndOf="@+id/name"
        android:layout_margin="10dp"
        android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Created at"
            android:id="@+id/textView3"
            android:layout_below="@+id/name"
            android:layout_alignLeft="@+id/created"
            android:layout_alignStart="@+id/created"
            android:layout_marginTop="1dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Updated at"
            android:id="@+id/textView4"
            android:layout_below="@+id/thready_title"
            android:layout_toRightOf="@+id/textView3"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="100dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="created on"
            android:id="@+id/created"
            android:layout_below="@+id/name"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="15dp"
            android:layout_margin="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="updated on"
            android:id="@+id/update"
            android:layout_toRightOf="@+id/textView3"
            android:layout_toEndOf="@+id/textView3"
            android:layout_below="@+id/thready_title"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="100dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:id="@+id/description"
            android:textSize="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Enter a new Comment"
            android:id="@+id/textView2"
            android:layout_below="@+id/description"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/add_comment"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="160dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentBottom="false"
            android:layout_alignRight="@+id/description"
            android:layout_alignEnd="@+id/description" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post"
            android:id="@+id/post_comment"
            android:background="#c81126"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_alignBottom="@+id/textView2"
            android:layout_toRightOf="@+id/textView4"
            android:layout_toEndOf="@+id/textView4"
            android:layout_alignTop="@+id/textView2" />

    </RelativeLayout>
    </ScrollView>



</RelativeLayout>
